.featured-item-content {
  height: 110px !important;
}
.featured-icon::before {
  padding: 14px 18px;
  border: 1px solid transparent;
  border-radius: 50% !important;
}
.featured-item-content:hover .featured-icon::before {
  background-color: #d29c97 !important;
  color: #fff !important;
  transition: all 0.2s ease-in-out;
}
.offer-container {
  margin-top: 4rem;
  height: 440px;
  background: url(../../../../public/images/banner/banner-1.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 3rem;
}
.offer-slider {
  width: 60%;
  height: 440px;
  margin: auto auto;
  padding: 50px;
}
.banner__text {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 50px;
  line-height: 50px;
  height: 360px;
}

.banner__text span {
  font-size: 18px;
  color: #d07c74;
  text-transform: uppercase !important;
  font-weight: 600;
}

.banner__text h1 {
  font-size: 48px;
  color: #111111;
  margin: 25px 0 50px;
}

.banner__text .t-btn-offer {
  font-size: 14px;
  color: #000;
  background-color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  position: relative;
  padding: 0 40px;
  border-radius: 50px;
  border: 1.5px solid #000;
}
.banner__text .t-btn-offer:hover {
  color: #fff;
  background-color: #000;
}

.cat-img > .img-fluid {
  width: 100%;
  height: 240px !important;
}
.category-item:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  transition: all 0.2 ease-in-out;
}

/* .offer-item img {
  width: 50% !important;
  height: 100% !important;
  object-fit: cover;
}
.offer-content {
  border-radius: 4px !important;
}
.offer-content:hover {
  transform: scale(105%) !important;
  transition: all 0.2s ease-in-out;
} */

.brand-container {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.brand-slide {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.slide-item {
  /* border: 1px solid #afafaf; */
  height: 200px;
  padding-left: 10px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.brand-slide img {
  width: 80%;
  display: block;
  text-align: center;
  max-height: 200px !important;
  object-fit: cover;
  margin: 0 auto !important;
}

.new-container .slick-next::before,
.new-container .slick-prev::before {
  font-size: 30px !important;
  line-height: 24 !important;
  top: 50% !important;
  -webkit-transform: translate(-5px, -50%) !important;
  -ms-transform: translate(-5px, -50%) !important;
  transform: translate(-5px, -50%) !important;
  cursor: pointer;
  color: #555;
  display: block !important;
}

.slick-next::before:hover,
.slick-prev::before:hover {
  color: #000 !important;
}

.new-container {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}
.new-product-item {
  padding-left: 15px !important;
  padding-right: 15px !important;
  width: 100% !important;
}

.product-item {
  width: 300px !important;
}
.product-item:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
